# BookHavenMicroservices

bookservice/: Dockerfile  pom.xml
bookservice/src/main/java/com/ncs/issnus/bookservice/: BookServiceApplication.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/: BookServiceApplication.java  BookServiceConstants.java  GreetingController.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/book/: Book.java  BookController.java  BookCriteria.java  BookDTO.java  BookRepository.java  BookService.java  Genre.java  HealthCheckController.java  MongoConfig.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/book/chapter/: Chapter.java  ChapterController.java  ChapterDTO.java  ChapterRepository.java  ChapterService.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/book/chapterAccess/: ChapterAccess.java  ChapterAccessController.java  ChapterAccessRepository.java  ChapterAccessService.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/exceptions/: BookNotFoundException.java  ChapterAccessExistsException.java  ChapterAccessNotFoundException.java  ChapterNotFoundException.java  IncorrectFileExtensionException.java  IncorrectImageDimensionsException.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/securityconfig/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
bookservice/src/main/java/com/ncs/nusiss/bookservice/webconfig/: WebConfig.java
bookservice/src/main/resources/: application-prod.properties  application.properties
bookservice/src/test/java/com/ncs/issnus/bookservice/: BookserviceApplicationTests.java
bookservice/src/test/java/com/ncs/nusiss/bookservice/: BookserviceApplicationTests.java  MockData.java
bookservice/src/test/java/com/ncs/nusiss/bookservice/book/: BookControllerTest.java  BookServiceTest.java
bookservice/src/test/java/com/ncs/nusiss/bookservice/common/: CommonMethods.java
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/com/ncs/nusiss/eurekaservicediscovery/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/test/java/com/ncs/nusiss/eurekaservicediscovery/: EurekaServiceDiscoveryApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/ncs/issnus/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/ncs/nusiss/orderservice/: OrderServiceApplication.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/ncs/issnus/orderservice/: OrderserviceApplicationTests.java
orderservice/src/test/java/com/ncs/nusiss/orderservice/: OrderserviceApplicationTests.java
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/ncs/nusiss/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application-prod.properties  application.properties
paymentservice/src/test/java/com/ncs/nusiss/paymentservice/: PaymentserviceApplicationTests.java
reviewservice/: pom.xml
reviewservice/src/main/java/com/ncs/issnus/reviewservice/: ReviewServiceApplication.java
reviewservice/src/main/java/com/ncs/nusiss/reviewservice/: ReviewServiceApplication.java
reviewservice/src/main/resources/: application.properties
reviewservice/src/test/java/com/ncs/issnus/reviewservice/: ReviewserviceApplicationTests.java
reviewservice/src/test/java/com/ncs/nusiss/reviewservice/: ReviewserviceApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/ncs/issnus/transactionservice/: TransactionServiceApplication.java
transactionservice/src/main/java/com/ncs/nusiss/transactionservice/: TransactionServiceApplication.java
transactionservice/src/main/resources/: application.properties
transactionservice/src/test/java/com/ncs/issnus/transactionservice/: TransactionserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application-prod.properties  application.properties
(+53 files in other folders)
