spring.application.name=paymentservice
spring.data.mongodb.database=paymentserviceDB
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://ec2-13-251-81-2.ap-southeast-1.compute.amazonaws.com

server.port=8082
eureka.client.enabled=false