spring.application.name=paymentservice
spring.data.mongodb.database=paymentserviceDB
#spring.data.mongodb.uri=mongodb://localhost:8000
spring.data.mongodb.uri=mongodb://ec2-13-251-81-2.ap-southeast-1.compute.amazonaws.com

server.port=80
eureka.client.enabled=false