spring.application.name=bookservice
spring.data.mongodb.database=bookserviceDB
server.port=8081

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

eureka.client.enabled=false