spring.application.name=bookservice
spring.data.mongodb.database=bookserviceDB
#spring.data.mongodb.uri=mongodb://localhost:8000
spring.data.mongodb.uri=mongodb://ec2-13-251-81-2.ap-southeast-1.compute.amazonaws.com
server.port=8081

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

eureka.client.enabled=false